# Runology

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  modchanges.txt  settings.gradle
geckolibmodels/: amethyststaff.bbmodel  castingtable.animation.json  castingtable.bbmodel  castingtable.geo.json  coppergauntlet.bbmodel  coppergauntlet.json  divinationtable.bbmodel  mysteriousaltar.bbmodel  mysteriousaltar.json  runicanalyzer.bbmodel  runicoverseer.animation.json  runicoverseer.bbmodel  runicoverseer.geo.json  runicscout.animation.json  runicscout.bbmodel  runicworkbench.animation.json  runicworkbench.bbmodel  shatter.bbmodel  shatter.geo.json  shatterbeacon.animation.json  shatterbeacon.bbmodel  shatterbeacon.json  shattercrystalstaff.bbmodel  soulaltar.animation.json  soulaltar.bbmodel  soulaltar.geo.json  soulaltar.json  soulcasterstable.bbmodel  soulcasterstable.json  soulkeeper.bbmodel  soulkeeper.geo.json  soulpoint.animation.json  soulpoint.bbmodel  soulpoint.json  spelltable.animation.json  spirittank.animation.json  spirittank.bbmodel  spirittank.geo.json  spirittank.json  totem.animation.json  (+7 more)
geckolibmodels/amethyststaff/: amethyststaff.json
geckolibmodels/coppergauntlet/: coppergauntlet.bbmodel  coppergauntlet.json
geckolibmodels/endertransporter/: endertransporter.bbmodel  endertransporter.geo.json  endertransporter.json
geckolibmodels/mysteriousaltar/: mysteriousaltar.json
geckolibmodels/runicanalyzer/: runicanalyzer.animation.json
raw/: energy_blaster.bbmodel  gold_pillar.bbmodel  guidebook.bbmodel  heat_focus.bbmodel  reality_focus.bbmodel  runic_codex.bbmodel  shatter_coil.bbmodel  shattered_focus.bbmodel  shattered_infuser.bbmodel  shattered_relay.bbmodel
(+1412 files in other folders)
