# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.82
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=runology
mod_name=Runology
mod_license=MIT License
mod_version=2.0.0-alpha-13
mod_group_id=com.cmdpro.runology
mod_authors=Cmdpro
mod_description=A mod about harnessing an otherworldly energy using runes

# Dependencies
emi_version=1.1.12+1.21