# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.2.0.27
mod_version=1.0
modonomicon_version=1.43.2
curios_version=5.4.0+1.20.1